<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@android:color/white">

    <ImageView
            android:id="@+id/image1"
            android:layout_width="109dp"
            android:layout_height="96dp"
            android:background="#ff0000"
            />

    <ImageView
            android:id="@+id/image2"
            android:layout_width="139dp"
            android:layout_height="96dp"
            android:layout_marginTop="12dp"
            android:background="#00ff00"
            />

</LinearLayout>
